{
  "name": "@thewakingsands/kit-common",
  "version": "0.3.0",
  "main": "dist/bundle.js",
  "types": "dist/lib/main.d.ts",
  "dependencies": {
    "preact": "catalog:"
  },
  "devDependencies": {
    "unplugin-dts": "catalog:",
    "vite": "catalog:",
    "vite-plugin-css-injected-by-js": "catalog:"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8004",
    "build": "vite build",
    "preversion": "vite build"
  },
  "files": [
    "dist",
    "example"
  ],
  "license": "AGPL-3.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
